<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/salvarMenu"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/salvarButton"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/limparMenu"
        android:icon="@android:drawable/ic_input_delete"
        android:title="@string/limparButton"
        app:showAsAction="ifRoom" />
</menu>