<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/DarkMode"
        android:title="@string/isDarkMode" />
    <item
        android:id="@+id/sobreMenu"
        android:title="@string/SobreButton" />
    <item
        android:id="@+id/adicionarMenu"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/adicionarButton"
        app:showAsAction="ifRoom" />
</menu>